# kafka-streams-playground

./: README.md  build.gradle  docker-compose.yml  makefile  settings.gradle
src/main/avro/: movie.avsc
src/main/java/cl/atromilen/kafkastreams/avro/: MovieAvro.java
src/main/java/cl/atromilen/kafkastreams/configs/: BrokerConfig.java
src/main/java/cl/atromilen/kafkastreams/producers/: BaseProducer.java
src/main/java/cl/atromilen/kafkastreams/producers/avro/: AvroProducer.java
src/main/resources/: system.properties
